{
  "format_version": 2,
  "header": {
    "name": "Easy-buff-debuff-add-ons-1.1.8",
    "description": "簡単にeffectつけれる！",
    "uuid": "9833b13f-5976-440f-8cb5-b1f7bd128bd2",
    "version": [ 1, 2, 0 ],
    "min_engine_version": [ 1, 20, 70 ]
  },
  "modules": [
    {
      "version": [ 1, 2, 0 ],
      "type": "data",
      "uuid": "121a6c6d-7132-4e4c-9815-f2ce05149e3b",
      "description": "data module"
    },
    {
      "version": [ 1, 2, 0 ],
      "type": "script",
      "language": "javascript",
      "entry": "scripts/main.js",
      "uuid": "e4f5b893-bfb3-4436-97f5-806af09da9d9",
      "description": "script module"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.10.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.2.0-beta"
    }
  ]
}
