{
  "format_version": 2,
  "header": {
    "description": "簡単にeefect付けるアドオンver1.0.0",
    "name": "簡単にeefect付けるアドオン",
    "uuid": "89f4dfff-6fb3-45db-aa15-fcac966949ec",
    "version": [1, 0, 0],
    "min_engine_version": [1, 19, 50]
  },
  "modules": [
    {
      "description": "簡単にeefect付けるアドオンver1.0.0",
      "type": "script",
      "language": "javascript",
      "uuid": "09372a58-9e24-4796-bad3-5507972ce3c9",
      "version": [1, 0, 0],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.0.0-beta"
    }
  ]
}
